# ===============================
# Server
# ===============================
PORT=7799
NODE_ENV=development

# ===============================
# Database (MySQL)
# ===============================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=e_commers_db
DB_USER=root
DB_PASSWORD=

# ===============================
# Authentication (JWT)
# ===============================
JWT_SECRET=my_super_secret_key_123
JWT_EXPIRES_IN=7d
